<!DOCTYPE html>
<html>

<head>
    <title>Merriweather and Montserrat</title>
    <link href="styles/#style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: antiquewhite;
}

#container{
    width: 960px;
    margin: auto;
}

.text-content{
    text-align: center;
    width: 460px;
    margin:120px auto;
    border: 1px solid #4A4A4A;
    padding: 30px;
    color:#464444

}

h1{
    font-family: 'Merriweather', serif;
    margin-bottom: 23px;
    line-height: 46px;
    font-weight: 800;
    

}

h2{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    margin-bottom: 23px;
    letter-spacing: 5px;
}

p{
    font-family: 'Merriweather', serif;
}
    </style>
    
</head>


<body>
    <div id="container">
        <div class="text-content">
           <h1>solitary motion, in the wake of an avalanche</h1> 

           <h2>deer in the headlights, there<br>
            goes a weaker one</h2> 

            <p>he's listenin' in the fast gaze, i don't care now to see the way<br>
                do you hear the silence? i was far too late</p>

            <p>oh living for the city, and it's always troubling<br>
                to keep it in the hot lane, i don't care about no scenery<br>
                and you run from it then, now you can't escape, cause it's all you see</p>


        </div>
    </div>


</body>

</html>