<!DOCTYPE html>
<html>

<head>
    <title>Background Image</title>
    <link href="styles/#style.css" rel="stylesheet" type="text/css">
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    width: 70%;
    margin: auto;
    background-color: #9ddbe1;
}

p{
    padding: 2% 0;
}

header{
    background-image: url(../3.1-Background-image/Images/cloud.png);
    height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#container{
 background-image:url(../3.1-Background-image/Images/raindrop.png) ;
 background-repeat: repeat-y;
 background-position: 27%;
 background-size: 15%;
}

#content{
 width: 80%;
 margin: auto;
}

footer{
    background-image: url(../3.1-Background-image/Images/town.png);
    height: 430px;
    background-repeat: no-repeat;
    background-position: center;
}
    </style>
</head>

<body>
    <div id="container">
        <header></header>
        <div id="content">
            <p>
                The standard Lorem Ipsum passage, used since the 1500s
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum."
            </p>
            <p>
                Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor
                sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                dolore
                magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                qui in
                ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
                nulla pariatur?"
            </p>

        </div><!--end of content-->
        <footer></footer>
    </div><!--end of container-->







</body>

</html>